{
  "name": "civ-draft-discord-bot",
  "version": "0.3.0",
  "description": "A bot who send love all days of your life",
  "main": "app/index.ts",
  "scripts": {
    "prod": "babel-node --env-file=.env index.js",
    "build": "npx tsc",
    "dev": "npx tsc && npx nodemon --exec babel-node --env-file=.env ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremiemeunier/civ-drafter-discord-bot.git"
  },
  "author": "meunierjeremie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeremiemeunier/civ-drafter-discord-bot/issues"
  },
  "homepage": "https://github.com/jeremiemeunier/civ-drafter-discord-bot#readme",
  "dependencies": {
    "@babel/preset-typescript": "^7.24.6",
    "@discordjs/rest": "^2.3.0",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "discord.js": "^14.15.2",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.6",
    "@babel/core": "^7.24.6",
    "@babel/node": "^7.24.6",
    "@babel/plugin-transform-class-properties": "^7.24.6",
    "@babel/plugin-transform-object-rest-spread": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.13",
    "typescript": "^5.4.5"
  }
}